kotlin.code.style=official

archives_base_name=monkey-config
maven_group=io.github.arkosammy12
project_version=1.0.3

# Dependencies
night_config_version=3.8.1
brigadier_version=1.10.18
slf4j_version=2.0.16