# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.3+1.21

# Kotlin
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.1.0+1.20.4
maven_group=xd.arkosammy
archives_base_name=monkeyconfig


# ElectronWill's Night config library version
night_config_version=3.7.2