kotlin.code.style=official

archive_base_name=monkey-config
maven_group=xd.arkosammy
project_version=1.0.0
main_class=xd.arkosammy.monkeyconfig.Main

# Dependencies
night_config_version=3.8.1
brigadier_version=1.10.18
slf4j_version=2.0.16
